# codeCoverageDemo

./: pom.xml
file/: cmy.md
src/main/java/com/example/cmy/: TestDemoApplication.java
src/main/java/com/example/cmy/controller/: StudentController.java
src/main/java/com/example/cmy/entity/: Student.java  TaskResultTotal.java
src/main/java/com/example/cmy/service/: IStudentService.java
src/main/java/com/example/cmy/service/impl/: StudentServiceImpl.java
src/main/java/com/example/cmy/util/: ReportUtil.java
src/test/java/com/example/cmy/: TestDemoApplicationTests.java
src/test/java/com/example/cmy/service/impl/: StudentServiceImplTest.java
